<?xml version="1.0" encoding="UTF-8"?>
<!--
Nextworks s.r.l. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Lithium-SR4 -->
    <properties>
        <mdsal.version>1.2.4-Lithium-SR4</mdsal.version>
        <yangtools.version>0.7.4-Lithium-SR4</yangtools.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
        <openflowplugin.version>0.1.4-Lithium-SR4</openflowplugin.version>
        <parent.version>1.5.4-Lithium-SR4</parent.version>
    </properties>

    <!-- Lithium-SR2 -->
    <!--properties>
        <mdsal.version>1.2.2-Lithium-SR2</mdsal.version>
        <yangtools.version>0.7.2-Lithium-SR2</yangtools.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
        <openflowplugin.version>0.1.2-Lithium-SR2</openflowplugin.version>
        <parent.version>1.5.2-Lithium-SR2</parent.version>
    </properties-->

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <!-- This has to be changed by hand: look above for reference: it is parent.version -->
        <version>1.5.4-Lithium-SR4</version>
        <relativePath/>
    </parent>
    <groupId>opticaltranslator</groupId>
    <artifactId>optical-translator-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- project specific dependencies -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.openflowplugin.model</groupId>
                <artifactId>model-flow-base</artifactId>
                <version>${openflowplugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>ietf-inet-types</artifactId>
                <version>2010.09.24.7.4-Lithium-SR4</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>ietf-yang-types</artifactId>
                <version>2010.09.24.7.4-Lithium-SR4</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>yang-ext</artifactId>
                <version>2013.09.07.7.4-Lithium-SR4</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools.model</groupId>
                <artifactId>ietf-topology</artifactId>
                <version>2013.10.21.7.4-Lithium-SR4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <version>${yangtools.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <version>1.2.4-Lithium-SR4</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
