# oceania-dcn-controller

./: .gitignore  Demo step-by-step.txt  NEPHELE_mininet.py  README  README.md  README.txt  configure_AA.sh  install.sh  update.sh
AppAffinity/: .gitignore  AppAffinity API.json  application.properties  configure.sh  configure_AA.sh  pom.xml  run.sh
AppAffinity/src/main/resources/: application.properties
AppAffinityService/: pom.xml
AppAffinityService/src/main/resources/: application.properties
ODLextensions/: OFpluginpatch.diff  opendaylight-action-types.yang  opendaylight-match-types.yang
dlux/: pom.xml
dlux/bundles/: pom.xml
dlux/bundles/appaffinity/: pom.xml
dlux/dlux-web/src/app/node/: nodes.controller.js
dlux/dlux-web/src/app/topology/: topology.tpl.html
dlux/dlux-web/src/less/: main.less
dlux/features/src/main/resources/: features.xml
dlux/modules/: pom.xml
dlux/modules/appaffinity-resources/: pom.xml
doc/: 2P_1800_7_5.csv  3P_1800_7_5.csv  4P_1800_7_5.csv  5P_1800_7_5.csv  6P_1800_7_5.csv  OCEANIA_performance_test.txt
mn_topos/: NEPHELE_mininet.py  NEPHELE_mininet_gw.py
optical-translator/: optical-translator-mock.yang  optical-translator.yang  pom.xml  translator-api.yang
optical-translator/api/: pom.xml
optical-translator/api-mock/: pom.xml
optical-translator/api-mock/src/main/yang/: optical-translator-mock.yang
optical-translator/api-nephele/: pom.xml
optical-translator/api-nephele-mock/: pom.xml
optical-translator/api-nephele-mock/src/main/yang/: optical-translator-nephele.yang
optical-translator/api-nephele/src/main/yang/: optical-translator-nephele.yang
optical-translator/api/src/main/yang/: optical-translator.yang
optical-translator/artifacts/: pom.xml
optical-translator/features/: pom.xml
optical-translator/features/src/main/features/: features.xml
optical-translator/impl/: pom.xml
optical-translator/impl-mock-dp/: pom.xml
optical-translator/impl-mock-dp/src/main/config/: default-config.xml  maven-metadata-local.xml
optical-translator/impl-mock-dp/src/main/java/opticaltranslator/mock/: MockServiceImpl.java  MockTranslator.java  OpticalTranslatorMockProvider.java
optical-translator/impl-mock-dp/src/main/java/opticaltranslator/mock/flowutils/: ComparableResource.java  FlowAssembler.java  FlowParserException.java  FutureTypeSwapper.java  MatchParser.java  OutOfTagsException.java  PortFetcher.java  TranslatedActionBuilder.java  TranslatedInstructionBuilder.java  UtilsFactory.java  VLanDataBroker.java  VLanTagAction.java  VlanProvider.java
optical-translator/impl-mock-dp/src/main/yang/: optical-translator-impl-mock.yang
optical-translator/impl-mock-dp/src/test/java/opticaltranslator/mock/: MockTranslatorTest.java  OpticalTranslatorMockProviderTest.java
optical-translator/impl-mock-dp/src/test/java/opticaltranslator/mock/flowutils/: ActionBuilderTest.java  InstructionBuilderTest.java  PopActionBuilderTest.java  PopInstructionBuilderTest.java  PushActionBuilderTest.java  PushInstructionBuilderTest.java
optical-translator/impl-nephele-dp/: pom.xml
optical-translator/impl-nephele-dp/src/main/config/: default-config.xml
optical-translator/impl-nephele-dp/src/main/java/opticaltranslator/nephele/: NepheleServiceImpl.java  NepheleTranslator.java  OpticalTranslatorNepheleProvider.java
optical-translator/impl-nephele-dp/src/main/java/opticaltranslator/nephele/flowutils/: FlowAssembler.java  FlowParserException.java  FutureTypeSwapper.java  MatchParser.java  MetadataMaker.java  MetadataMakerNew.java  MetadataMakerOld.java  OutOfTagsException.java  PortFetcher.java  TranslatedActionBuilder.java  TranslatedInstructionBuilder.java  UtilsFactory.java
optical-translator/impl-nephele-dp/src/main/yang/: optical-translator-impl-nephele.yang
optical-translator/impl-nephele-dp/src/test/java/opticaltranslator/nephele/: NepheleTranslatorTest.java  OpticalTranslatorNepheleProviderTest.java
optical-translator/impl-nephele-dp/src/test/java/opticaltranslator/nephele/flowutils/: ActionBuilderTest.java  InstructionBuilderTest.java  MetadataTest.java  NewMetadataTest.java  PushInstructionBuilderTest.java
optical-translator/impl-nephele-mock/: pom.xml  pom.xmle
optical-translator/impl-nephele-mock/src/main/config/: default-config.xmle
optical-translator/impl-nephele-mock/src/main/java/opticaltranslator/nephele/mock/: MockServiceImpl.java  MockTranslator.java  OpticalTranslatorMockProvider.java
optical-translator/impl-nephele-mock/src/main/java/opticaltranslator/nephele/mock/flowutils/: ComparableResource.java  FlowAssembler.java  FlowParserException.java  FutureTypeSwapper.java  MatchParser.java  OutOfTagsException.java  PortFetcher.java  TranslatedActionBuilder.java  TranslatedInstructionBuilder.java  UtilsFactory.java  VLanDataBroker.java  VLanTagAction.java  VlanProvider.java
optical-translator/impl-nephele-mock/src/main/yang/: optical-translator-impl-mock.yange
optical-translator/impl-nephele-mock/src/test/java/opticaltranslator/nephele/mock/: MockTranslatorTest.java  OpticalTranslatorMockProviderTest.java
optical-translator/impl-nephele-mock/src/test/java/opticaltranslator/nephele/mock/flowutils/: ActionBuilderTest.java  ComparableResourceTest.java  InstructionBuilderTest.java  PopActionBuilderTest.java  PopInstructionBuilderTest.java  PushActionBuilderTest.java  PushInstructionBuilderTest.java
optical-translator/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
optical-translator/impl/src/main/java/opticaltranslator/core/: OpticalTranslatorProvider.java  OpticalTranslatorServiceImpl.java  RealTranslator.java  TranslatorForwarder.java
optical-translator/impl/src/main/yang/: optical-translator-impl.yang
optical-translator/impl/src/test/java/opticaltranslator/core/: OpticalTranslatorProviderTest.java  TranslatorFailuresTest.java  TranslatorTest.java
optical-translator/karaf/: pom.xml
test/: affinityparser.py  emmaparser.py  flowpusher.py  genericlogparser.py  request_sender.py  testdriver.py
test/mn_topos/: NEPHELE_mininet.py  fakemininet.py
(+163 files in other folders)
