<?xml version="1.0" encoding="UTF-8"?>
<!--
Nextworks s.r.l. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Lithium-SR4 -->
    <properties>
        <parent.version>0.7.4-Lithium-SR4</parent.version>
    </properties>

    <!-- Lithium-SR2 -->
    <!--properties>
        <parent.version>0.7.2-Lithium-SR2</parent.version>
    </properties-->

    <parent>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>binding-parent</artifactId>
        <!-- This has to be changed by hand: look above for reference: it is parent.version -->
        <version>0.7.4-Lithium-SR4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>opticaltranslator</groupId>
    <artifactId>optical-translator-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>0.1.2-Lithium-SR2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-inet-types</artifactId>
            <version>2010.09.24.7.2-Lithium-SR2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-yang-types</artifactId>
            <version>2010.09.24.7.2-Lithium-SR2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>yang-ext</artifactId>
            <version>2013.09.07.7.2-Lithium-SR2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-topology</artifactId>
            <version>2013.10.21.7.2-Lithium-SR2</version>
        </dependency>
    </dependencies>

</project>
