<?xml version="1.0" encoding="UTF-8"?>
<!--
Nextworks s.r.l. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Lithium-SR4 -->
    <properties>
        <parent.version>1.5.4-Lithium-SR4</parent.version>
    </properties>

    <!-- Lithium-SR2 -->
    <!--properties>
        <parent.version>1.5.2-Lithium-SR2</parent.version>
    </properties-->

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <!-- This has to be changed by hand: look above for reference: it is parent.version -->
        <version>1.5.2-Lithium-SR2</version>
    </parent>

    <groupId>opticaltranslator</groupId>
    <artifactId>optical-translator-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>optical-translator</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <modules>
        <module>api</module>
        <module>api-mock</module>
        <module>api-nephele</module>
        <module>api-nephele-mock</module>
        <module>impl</module>
        <module>impl-mock-dp</module>
        <module>impl-nephele-dp</module>
        <module>impl-nephele-mock</module>
        <module>impl-nephele-exp-dp</module>
        <module>karaf</module>
        <module>features</module>
        <module>artifacts</module>
    </modules>
    <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/optical-translator.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/optical-translator.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/optical-translator:Main</url>
    </scm>
</project>
