<?xml version="1.0" encoding="UTF-8"?>
<!--
Nextworks s.r.l. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Lithium-SR4 -->
    <properties>
        <parent.version>1.5.4-Lithium-SR4</parent.version>
        <karaf.localFeature>odl-optical-translator-ui</karaf.localFeature>
    </properties>

    <!-- Lithium-SR2 -->
    <!--properties>
        <parent.version>1.5.2-Lithium-SR2</parent.version>
        <karaf.localFeature>odl-optical-translator-ui</karaf.localFeature>
    </properties-->

    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>karaf-parent</artifactId>
        <!-- This has to be changed by hand: look above for reference: it is parent.version -->
        <version>1.5.4-Lithium-SR4</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>opticaltranslator</groupId>
    <artifactId>optical-translator-karaf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>optical-translator-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed
            into startup.properties and the feature repo itself is not installed -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>optical-translator-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <!-- DO NOT install or deploy the karaf artifact -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
